[platformio]
extra_configs = pio_override.ini   ;

[env:nodemcuv2]
platform = espressif8266
board = esp12e
board_build.flash_mode = dout
board_build.flash_size = 4MB
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino

; Force deeper library discovery (optional, can help)
lib_ldf_mode = deep

; Combine all flags into one block
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;    -I lib/OTAUpdater

; Declare libraries once, PlatformIO installs them automatically
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0

;resolved the build lib issue error
lib_ignore = 

;use this if other lib issue arises
;lib_extra_dirs = ./lib
